<!DOCTYPE html>
<html lang="en">
<head>
    <!--metadata-->
    <title>☰ license &copy 2023 ☰</title>
    <meta charSet="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!--favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon_package/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon_package/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon_package/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./favicon_package/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="384x384" href="./favicon_package/android-chrome-384x384.png">
    <link rel="manifest" href="./favicon_package/site.webmanifest">
    <link rel="mask-icon" href="./favicon_package/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#000000">

    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@900&display=swap" rel="stylesheet">

    <!--local stylesheets-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        a, a:hover, a:focus, a:active {
            text-decoration: none;
            text-rendering: geometricPrecision;
            color: inherit;
        }

        * {
            box-sizing: border-box;
        }

        html, body {
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            width: auto;
            overflow: hidden; /* Hide scrollbars */
        }

        h1 {
            position: unset;
            white-space: pre-line;
            margin-top: -10%;
            margin-bottom: 20%;
            text-shadow: .1vw .1vw .2vw #030201, 0 0 .25vw white, 0 0 .05vw white;
            text-rendering: geometricPrecision;
            color: #e7e1d2;
            font-weight: 100;
            font-family: 'Raleway', sans-serif;
            font-optical-sizing: auto;
            font-size: 2.251vw;
        }

        p {
            position: absolute;
            white-space: pre-line;
            margin: 16% 20% 20% 20%;
            line-height: 1.4vw;
            text-shadow: .1vw .1vw .2vw #030201, 0 0 .25vw white, 0 0 .05vw white;
            text-rendering: geometricPrecision;
            color: #e7e1d2;
            font-family: 'Raleway', sans-serif;
            font-optical-sizing: auto;
            font-size: 1vw;
        }

        body {
            display: flex;
            font-family: 'Raleway', sans-serif;
            text-rendering: geometricPrecision;
            align-items: center;
            justify-content: center;
            background: linear-gradient(-30deg, #030201FF, #545454FF, #030201FF, #030201FF, #030201FF);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            user-select: none;
        }

        /*to get a more fluent color overlap*/
        @keyframes Animation {
            0% {
                background-position: 9% 0
            }
            50% {
                background-position: 89% 100%
            }
            100% {
                background-position: 12% 0
            }
        }

        @keyframes gradient {
            0% {
                background-position: 9% 0
            }
            50% {
                background-position: 89% 100%
            }
            100% {
                background-position: 12% 0
            }
        }

        div:after {
            position: absolute;
            content: "";
            top: 5vw;
            left: 0;
            right: 0;
            z-index: -1;
            height: 105%;
            width: 100%;
            margin: auto;
            filter: blur(5vw);
            background-size: 100% 200%;
            animation: animateGlow 10s ease infinite;
        }

        @keyframes animationGlow {
            0% {
                background-position: 10% 0
            }
            50% {
                background-position: 91% 100%
            }
            100% {
                background-position: 10% 0
            }
        }

        .footer {
            position: absolute;
            bottom: 9vw;
            width: 100%;
            height: 2.5rem;
        }

        .container > div {
            text-decoration: none;
            text-rendering: geometricPrecision;
            font-size: 1vw;
            font-family: 'Raleway', sans-serif;
            color: #e7e1d2;
            display: unset;
            zoom: 1;
            width: 33%;
            cursor: pointer;
        }

        .copyright {
            display: block;
            width: 100%;
            text-align: center;
            text-rendering: geometricPrecision;
            text-decoration: none;
            color: #e7e1d2;
            padding-top: 1vw;
            padding-bottom: 1vw;
            font-size: .7vw;
            font-family: 'Raleway', sans-serif;
        }

        i:link, i:visited, i:hover, i:active {
            text-decoration: none;
        }

        .social > i {
            box-shadow: 0 0 0.367vw 0.21vw white;
            background-color: white;
            font-size: 1.351vw;
            width: 2.251vw;
            height: 2.251vw;
            line-height: 2.251vw;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            border: .1vw solid white;
            margin: 0 .8vw;
            color: inherit;
            opacity: 0.75;
            cursor: pointer;
        }

        .social > i:hover {
            opacity: 0.5;
        }

        .media {
            text-align: center;
            cursor: pointer;
        }

        .media > i {
            box-shadow: 0 0 0.367vw 0.21vw white;
            font-size: 1.2vw;
            width: 2.25vw;
            height: 2.25vw;
            line-height: 2.251vw;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            border: .1vw solid white;
            margin: 0 .45vw;
            color: inherit;
            opacity: 0.75;
            cursor: pointer;
        }

        .media > i:hover {
            opacity: 0.5;
        }

        .sound {
            margin-top: 40vw;
            left: 90vw;
            position: absolute;
            text-rendering: geometricPrecision;
            font-family: 'Raleway', sans-serif;
            color: rgb(15, 255, 193);
            box-shadow: 0 0 0.367vw 0.21vw white;
            font-size: 1.1vw;
            width: 4vw;
            line-height: 2.251vw;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            border: .1vw solid white;
            opacity: 0.75;
            cursor: pointer;
        }

    </style>

</head>
<body>

<div class="sound" style="visibility: hidden">
    <sound onclick="document.getElementsByTagName('audio')[0].play();">
        <div class="fa-solid fa-volume-high"></div>
    </sound>
    <hr style="opacity: .5; margin-top: -.3vw; margin-bottom: -.3vw">
    <sound onclick="document.getElementsByTagName('audio')[0].pause();">
        <div class="fa-solid fa-volume-off"></div>
    </sound>
    <audio autoplay>
        <source src="./clickme.mp3" type="audio/mpeg">
        your browser does not support audio
    </audio>
</div>

<h1> MIT License </h1>

<p>
    - copyright (c) 2023 -

    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction,
    including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to
    do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF
    OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
</p>

<div class="footer">
    <div id="footer" style="margin-top: 3vw;"></div>

    <div class="media">

        <i>
            <div class="footerContainer" style="font-family: 'Raleway', sans-serif; color: white; font-size: 1vw; font-weight: 600; margin-left: -.2vw; margin-top: -.1vw; text-decoration: none;">
                <a onclick="window.open('../home.html')"> H </a></div>
        </i>

        <div class="copyright">- &copy; 2023 -</div>

    </div>
</div>
</body>
</html>
